{
  "permissions": {
    "allow": [
      "Bash(python tools/fha.py * --root example-archive*)",
      "Bash(python tools/fha.py * --root tests/fixtures/*)",
      "Bash(python tools/fha.py * --root \"example-archive\"*)",
      "Bash(python -m unittest*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "PowerShell(gh auth status 2>&1)",
      "Bash(gh --version)",
      "PowerShell(gh --version)",
      "PowerShell($paths = @\\(\"$env:ProgramFiles\\\\GitHub CLI\", \"$env:LOCALAPPDATA\\\\Programs\\\\GitHub CLI\", \"$env:ProgramFiles\\(x86\\)\\\\GitHub CLI\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { Write-Output \"FOUND: $p\"; Get-ChildItem $p -Filter gh.exe -Recurse -ErrorAction SilentlyContinue } })",
      "PowerShell([Environment]::GetEnvironmentVariable\\('Path','Machine'\\) -split ';' | Select-String 'GitHub CLI'; [Environment]::GetEnvironmentVariable\\('Path','User'\\) -split ';' | Select-String 'GitHub CLI')",
      "PowerShell(gh auth status)",
      "PowerShell(Test-Path \"$env:ProgramFiles\\\\GitHub CLI\\\\gh.exe\"; Test-Path \"$env:LOCALAPPDATA\\\\GitHub CLI\\\\gh.exe\"; where.exe gh 2>&1; winget list --id GitHub.cli 2>&1)",
      "PowerShell(& \"$env:ProgramFiles\\\\GitHub CLI\\\\gh.exe\" auth status)",
      "Bash(curl -s \"https://api.github.com/repos/asielen/plainfile-family-history/*)",
      "Bash(python tools/fha.py index --root example-archive)",
      "Bash(echo \"LINT_EXIT=$?\")",
      "Bash(echo \"CAND_EXIT=$?\")",
      "Bash(python -m pytest tests/test_places.py -q)",
      "Bash(git log --oneline -20)",
      "Bash(git diff --stat)",
      "Bash(python -m pytest tests/test_places.py tests/test_report.py -q)",
      "Bash(echo \"candidates exit=$?\")",
      "Bash(python tools/fha.py places --root example-archive)",
      "Bash(echo \"noargs exit=$?\")",
      "PowerShell(python -c \"import ruamel.yaml; print\\('ruamel ok'\\)\" 2>&1)",
      "PowerShell(python -c \"import yaml; print\\('pyyaml ok'\\)\" 2>&1)",
      "PowerShell(python --version)",
      "Bash(python -c ' *)",
      "Bash(python tools/fha.py places geocode --all --root example-archive --offline)",
      "Bash(python tools/fha.py gedcom P-de957bcda1 --mode descendants --root example-archive)",
      "Bash(python tools/fha.py wikitree P-de957bcda1 --root example-archive)",
      "Bash(python tools/fha.py lint --root example-archive)",
      "Bash(echo \"gedcom exit=$?\")",
      "Bash(python -m pytest tests/test_gedcom.py tests/test_wikitree.py tests/test_places.py -q)",
      "Bash(py -3 -m pytest --version)",
      "Bash(python3 -m pytest --version)",
      "Bash(py -0p)",
      "Bash(py -V:ContinuumAnalytics/Anaconda39-64 -m pytest tests/test_gedcom.py tests/test_wikitree.py tests/test_places.py -q)",
      "Bash(py -3.14 -c \"import sqlite3; print\\('sqlite ok', sqlite3.sqlite_version\\)\")",
      "Bash(py -3.14 -m pip install --quiet pyyaml pytest)",
      "Bash(py -3.14 -m pytest tests/ -q)",
      "Bash(py -3.14 tools/fha.py index --root example-archive)",
      "Bash(echo \"index exit $?\")",
      "Bash(py -3.14 -c \"import sqlite3; c=sqlite3.connect\\('example-archive/.cache/index.sqlite'\\); [print\\(r[0],r[1],r[2]\\) for r in c.execute\\(\\\\\"SELECT id,name,tier FROM persons WHERE tier='curated' LIMIT 6\\\\\"\\)]\")",
      "Bash(py -3.14 -)",
      "Bash(py -3.14 tools/fha.py gedcom P-de957bcda1 --root example-archive)",
      "Bash(py -3.14 tools/fha.py gedcom --all --root example-archive)",
      "Bash(py -3.14 tools/fha.py gedcom P-zzzzzzzzzz --root example-archive)",
      "Bash(echo \"exit $?\")",
      "Bash(py -3.14 tools/fha.py gedcom P-2b3c4d5e6f --mode ancestors --root example-archive)"
    ]
  }
}
